# DesignPatterns

./: DesignPatterns.sln
AbstractFactory/: AnimalWorld.cs
AbstractFactory/Carnivores/: Carnivore.cs  Lion.cs  Wolf.cs
AbstractFactory/Factories/: AfricaFactory.cs  AmericaFactory.cs  ContinentFactory.cs
AbstractFactory/Herbivores/: Bison.cs  Herbivore.cs  Wildebeest.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DesignPattern.Builder/: Shop.cs  Vehicle.cs
DesignPattern.Builder/Builders/: CarBuilder.cs  MotorCycleBuilder.cs  ScooterBuilder.cs  VehicleBuilder.cs
DesignPattern.Factory/Documents/: Document.cs  Report.cs  Resume.cs
DesignPattern.Factory/Pages/: BibliographyPage.cs  ConclusionPage.cs  EducationPage.cs  ExperiencePage.cs  IntroductionPage.cs  Page.cs  ResultsPage.cs  SkillsPage.cs  SummaryPage.cs
DesignPatterns.Adapter/: ChemicalDatabank.cs  Compound.cs  RichCompound.cs
DesignPatterns.Bridge/: Customers.cs  CustomersBase.cs  CustomersData.cs  DataObject.cs
DesignPatterns.ChainOfResponsibility/: Approver.cs  Director.cs  President.cs  Purchase.cs  VicePresident.cs
DesignPatterns.Command/: Command.cs
DesignPatterns.Composite/: CompositeElement.cs  DrawingElement.cs  PrimitiveElement.cs
DesignPatterns.Decorator/: Book.cs  Borrowable.cs  Decorator.cs  LibraryItem.cs  Video.cs
DesignPatterns.Facade/: Bank.cs  Credit.cs  Customer.cs  Loan.cs  Mortgage.cs
DesignPatterns.Flyweight/: Character.cs  CharacterA.cs  CharacterB.cs  CharacterFactory.cs  CharacterZ.cs
DesignPatterns.Interpreter/: Context.cs  DesignPatterns.Interpreter.csproj  Expression.cs  HundredExpression.cs  OneExpression.cs  TenExpression.cs  ThousandExpression.cs
DesignPatterns.Iterator/: Item.cs  ItemCollection.cs  ItemEnum.cs
DesignPatterns.Mediator/: AbstractChatroom.cs  Beatle.cs  Chatroom.cs  NonBeatle.cs  Participant.cs
DesignPatterns.Memento/: Memento.cs  ProspectMemory.cs  SalesProspect.cs
DesignPatterns.Observer/: IBM.cs  IInvestor.cs  Investor.cs  Stock.cs
DesignPatterns.Prototype/: Color.cs  ColorManager.cs  ColorPrototype.cs
DesignPatterns.Proxy/: IMath.cs  Math.cs  MathProxy.cs
DesignPatterns.Singleton/: LoadBalancer.cs
DesignPatterns.State/: Account.cs  GoldState.cs  RedState.cs  SilverState.cs  State.cs
DesignPatterns.Strategy/: MergeSort.cs  QuickSort.cs  ShellSort.cs  SortStrategy.cs  SortedList.cs
DesignPatterns.Template/: Bread.cs  Sourdough.cs  TwelveGrain.cs  WholeWheat.cs
DesignPatterns.Visitor/: Clerk.cs  Director.cs  Employee.cs  Employees.cs  IVisitor.cs  IncomeVisitor.cs  President.cs  VacationVisitor.cs
