<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\DesignPatterns.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPattern.Builder\DesignPatterns.Builder.csproj" />
    <ProjectReference Include="..\DesignPattern.Factory\DesignPatterns.Factory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Adapter\DesignPatterns.Adapter.csproj" />
    <ProjectReference Include="..\DesignPatterns.Bridge\DesignPatterns.Bridge.csproj" />
    <ProjectReference Include="..\DesignPatterns.ChainOfResponsibility\DesignPatterns.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\DesignPatterns.Command\DesignPatterns.Command.csproj" />
    <ProjectReference Include="..\DesignPatterns.Composite\DesignPatterns.Composite.csproj" />
    <ProjectReference Include="..\DesignPatterns.Decorator\DesignPatterns.Decorator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Facade\DesignPatterns.Facade.csproj" />
    <ProjectReference Include="..\DesignPatterns.Flyweight\DesignPatterns.Flyweight.csproj" />
    <ProjectReference Include="..\DesignPatterns.Interpreter\DesignPatterns.Interpreter.csproj" />
    <ProjectReference Include="..\DesignPatterns.Iterator\DesignPatterns.Iterator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Mediator\DesignPatterns.Mediator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Memento\DesignPatterns.Memento.csproj" />
    <ProjectReference Include="..\DesignPatterns.Observer\DesignPatterns.Observer.csproj" />
    <ProjectReference Include="..\DesignPatterns.Prototype\DesignPatterns.Prototype.csproj" />
    <ProjectReference Include="..\DesignPatterns.Proxy\DesignPatterns.Proxy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton\DesignPatterns.Singleton.csproj" />
    <ProjectReference Include="..\DesignPatterns.State\DesignPatterns.State.csproj" />
    <ProjectReference Include="..\DesignPatterns.Strategy\DesignPatterns.Strategy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Template\DesignPatterns.Template.csproj" />
    <ProjectReference Include="..\DesignPatterns.Visitor\DesignPatterns.Visitor.csproj" />
  </ItemGroup>

</Project>
