<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\DesignPatterns.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPattern.Builder\DesignPatterns.Builder.csproj" />
    <ProjectReference Include="..\DesignPattern.Factory\DesignPatterns.Factory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Adapter\DesignPatterns.Adapter.csproj" />
    <ProjectReference Include="..\DesignPatterns.Bridge\DesignPatterns.Bridge.csproj" />
    <ProjectReference Include="..\DesignPatterns.ChainOfResponsibility\DesignPatterns.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\DesignPatterns.Composite\DesignPatterns.Composite.csproj" />
    <ProjectReference Include="..\DesignPatterns.Decorator\DesignPatterns.Decorator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Facade\DesignPatterns.Facade.csproj" />
    <ProjectReference Include="..\DesignPatterns.Flyweight\DesignPatterns.Flyweight.csproj" />
    <ProjectReference Include="..\DesignPatterns.Prototype\DesignPatterns.Prototype.csproj" />
    <ProjectReference Include="..\DesignPatterns.Proxy\DesignPatterns.Proxy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton\DesignPatterns.Singleton.csproj" />
  </ItemGroup>

</Project>
